{
	"name": "rofelson-com",
	"version": "4.3.0",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"postbuild": "pagefind --site dist",
		"preview": "astro preview",
		"format": "prettier -w --cache . && prettier -w --cache **/*.astro",
		"check": "astro check"
	},
	"dependencies": {
		"@astrojs/check": "^0.5.10",
		"@astrojs/mdx": "2.2.0",
		"@astrojs/rss": "4.0.5",
		"@astrojs/sitemap": "3.1.1",
		"@astrojs/tailwind": "5.1.0",
		"astro": "4.5.5",
		"astro-expressive-code": "^0.33.5",
		"astro-icon": "^1.1.0",
		"pnpm": "^8.15.6",
		"rehype-external-links": "^3.0.0",
		"satori": "0.10.13",
		"satori-html": "^0.3.2",
		"sharp": "^0.33.2",
		"typescript": "^5.4.4"
	},
	"devDependencies": {
		"@astrojs/check": "^0.5.9",
		"@iconify-json/mdi": "^1.1.64",
		"@pagefind/default-ui": "^1.0.4",
		"@resvg/resvg-js": "^2.6.0",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/typography": "^0.5.10",
		"@types/eslint": "^8.56.5",
		"@typescript-eslint/eslint-plugin": "^7.2.0",
		"@typescript-eslint/parser": "^7.2.0",
		"astro-eslint-parser": "^0.16.3",
		"autoprefixer": "^10.4.18",
		"eslint": "^8.57.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-astro": "^0.31.4",
		"eslint-plugin-deprecation": "^2.0.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-markdown": "^4.0.1",
		"eslint-plugin-perfectionist": "^2.7.0",
		"eslint-plugin-regexp": "^2.3.0",
		"eslint-plugin-typescript-sort-keys": "^3.2.0",
		"mdast-util-to-string": "^4.0.0",
		"pagefind": "^1.0.4",
		"postcss": "^8.4.35",
		"postcss-html": "^1.6.0",
		"postcss-import": "^16.0.1",
		"prettier": "^3.2.5",
		"prettier-plugin-astro": "0.13.0",
		"prettier-plugin-tailwindcss": "^0.5.12",
		"reading-time": "^1.5.0",
		"remark-unwrap-images": "^4.0.0",
		"tailwindcss": "^3.4.1",
		"typescript": "^5.4.2"
	},
	"packageManager": "pnpm@8.6.1"
}
